{
  "compilerOptions": {
    "isolatedModules": true,
    "lib": ["ES2020", "DOM"],
    "outDir": "dist",
    "declaration": false,
    "target": "es2020",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./src/**/*"],
  "ts-node": {
    "transpileOnly": true,
    "esm": true,
    "files": true
  }
}
